{
    "name": "arun-karthick-yash/php-package",
    "description": "this my first phppackage script",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "php-package",
            "email": "arunkarthickk82@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Acme\\":"src"
        }
    },
    "require": {}
}
